# VisionaryEcosystem

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  VisionaryEcosystem.sln
src/VisionaryEcosystem.API/: Dockerfile  Program.cs  VisionaryEcosystem.API.csproj  VisionaryEcosystem.API.http  WeatherForecast.cs
src/VisionaryEcosystem.API/Controllers/: WeatherForecastController.cs
src/VisionaryEcosystem.API/Properties/: launchSettings.json
src/VisionaryEcosystem.AppHost/: Program.cs  VisionaryEcosystem.AppHost.csproj
src/VisionaryEcosystem.AppHost/Properties/: launchSettings.json
src/VisionaryEcosystem.Application/: Class1.cs
src/VisionaryEcosystem.BlazorApp/: Program.cs  _Imports.razor
src/VisionaryEcosystem.BlazorApp/Layout/: NavMenu.razor
src/VisionaryEcosystem.BlazorApp/Properties/: launchSettings.json
src/VisionaryEcosystem.BlazorApp/wwwroot/: index.html  manifest.webmanifest
src/VisionaryEcosystem.Core/: Class1.cs
src/VisionaryEcosystem.Infrastructure/: Class1.cs
